# springboot

./: cjy-platform  pom.xml
src/main/java/com/cvaiedu/springboot/: SpringbootApplication.java
src/main/java/com/cvaiedu/springboot/business/controller/: PublicCourseController.java  StudentController.java  TeacherController.java
src/main/java/com/cvaiedu/springboot/business/entity/: PublicCourse.java  Student.java  Teacher.java
src/main/java/com/cvaiedu/springboot/business/mapper/: BaseMapper.java  PublicCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/cvaiedu/springboot/business/service/impl/: PublicCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cvaiedu/springboot/business/service/inter/: PublicCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/cvaiedu/springboot/business/vo/: UserVO.java
src/main/java/com/cvaiedu/springboot/config/: KaptchaConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/cvaiedu/springboot/constant/: ConstantValue.java
src/main/java/com/cvaiedu/springboot/exception/: ControllerAdvice.java  FrameworkException.java
src/main/java/com/cvaiedu/springboot/result/: Result.java  ResultEnum.java  ResultTemp.java
src/main/java/com/cvaiedu/springboot/system/controller/: AccountController.java  LoginController.java  UserProfileController.java
src/main/java/com/cvaiedu/springboot/system/dto/: LoginDTO.java
src/main/java/com/cvaiedu/springboot/system/entity/: Account.java  AccountEntity.java  OnlineUserInfo.java  UserProfile.java
src/main/java/com/cvaiedu/springboot/system/mapper/: AccountMapper.java  BaseMapper.java  UserProfileMapper.java
src/main/java/com/cvaiedu/springboot/system/service/impl/: AccountServiceImpl.java  CaptchaServiceImpl.java  LoginServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/cvaiedu/springboot/system/service/inter/: AccountService.java  CaptchaService.java  LoginService.java  UserProfileService.java
src/main/java/com/cvaiedu/springboot/test/: PublicCourseTest.java
src/main/java/com/cvaiedu/springboot/utils/: ObjectUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  TokenUtils.java
src/main/java/com/cvaiedu/springboot/utils/httpUtils/: HttpContextUtils.java  HttpRequestUtil.java  HttpUrlConnectionUtils.java  MyX509TrustManager.java
src/main/java/com/cvaiedu/springboot/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/business/: PublicCourseMapper.xml  StudentMapper.xml
src/main/resources/mapper/system/: AccountMapper.xml
src/test/java/com/cvaiedu/springboot/: SpringbootApplicationTests.java
